{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./client": {
      "import": "./dist/src/client.js",
      "types": "./dist/src/client.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run dev.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.11.3",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
